PORT = 8080

# Mongodb Production Url
DB_URL = "mongodb+srv://greatchinex:12220047@mycluster-wubly.mongodb.net/events?retryWrites=true&w=majority"

JWT_SECRET = "motionwares-deadly-secret"

CLOUD_NAME = <add ur cloud name here>

CLOUDINARY_API_KEY = <add ur api key here>

CLOUDINARY_API_SECRET = <add ur api secret here>